@import "../utils/colors.less";

.app
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
}

#root
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
